.nav {
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 120px;
  width: 100%;
  height: 80px;
  background-color: #fafafa;
  border-right: 1px solid #eaeaea;
}

.nav > a {
  margin: 0 10px;
  text-decoration: none;
  background: white;
  border-radius: 4px;
  font-size: 14px;
  padding: 12px 16px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.025em;
  color: #333;
  border: 1px solid #eaeaea;
  transition: all 0.125s ease;
}

.nav > a:hover {
  background-color: #eaeaea;
}